<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="803074176" DateHigh="30625094"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1938535040" DateHigh="30623885"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1938535040" DateHigh="30623885"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Attenuations\Default Work Unit.wwu" DateLow="803074176" DateHigh="30625094"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Audio Devices\Default Work Unit.wwu" DateLow="803074176" DateHigh="30625094"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="803074176" DateHigh="30625094"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Conversion Settings\Default Work Unit.wwu" DateLow="803074176" DateHigh="30625094"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1938535040" DateHigh="30623885"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="803074176" DateHigh="30625094"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Effects\Default Work Unit.wwu" DateLow="803074176" DateHigh="30625094"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Effects\Factory Auro Headphone.wwu" DateLow="1938535040" DateHigh="30623885"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Effects\Factory Effects.wwu" DateLow="1938535040" DateHigh="30623885"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1938535040" DateHigh="30623885"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Effects\Factory iZotope Delay.wwu" DateLow="1938535040" DateHigh="30623885"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1938535040" DateHigh="30623885"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Effects\Factory iZotope Filters.wwu" DateLow="1938535040" DateHigh="30623885"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1938535040" DateHigh="30623885"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1938535040" DateHigh="30623885"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1938535040" DateHigh="30623885"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Effects\Factory McDSP Effects.wwu" DateLow="1938535040" DateHigh="30623885"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Events\Default Work Unit.wwu" DateLow="803074176" DateHigh="30625094"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\FoooksWwise.wproj" DateLow="803074176" DateHigh="30625094"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Game Parameters\Default Work Unit.wwu" DateLow="803074176" DateHigh="30625094"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1938535040" DateHigh="30623885"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="803074176" DateHigh="30625094"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="803074176" DateHigh="30625094"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="803074176" DateHigh="30625094"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Modulators\Default Work Unit.wwu" DateLow="803074176" DateHigh="30625094"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Presets\Default Work Unit.wwu" DateLow="803074176" DateHigh="30625094"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Queries\Default Work Unit.wwu" DateLow="803074176" DateHigh="30625094"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Queries\Factory Queries.wwu" DateLow="1938535040" DateHigh="30623885"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\SoundBanks\Default Work Unit.wwu" DateLow="803074176" DateHigh="30625094"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="803074176" DateHigh="30625094"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\States\Default Work Unit.wwu" DateLow="803074176" DateHigh="30625094"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Switches\Default Work Unit.wwu" DateLow="803074176" DateHigh="30625094"/>
	<ValidationCacheItem File="Z:\Volumes\Hard drive\Foooks\FoooksWwise\Triggers\Default Work Unit.wwu" DateLow="803074176" DateHigh="30625094"/>
</ValidationCache>
