<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DFC94D61-3033-4448-B4AD-0AD1CC21B392}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DFC94D61-3033-4448-B4AD-0AD1CC21B392}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Master" ID="{4A0F66E9-F95B-4967-AF6F-34877EBB1183}" ShortID="132910426"/>
				<Folder Name="Jeff Hilman" ID="{D0C6B076-3B45-4696-8297-590D11546B92}" ShortID="988909406"/>
				<Folder Name="Jeff Quinn" ID="{03F8E04B-E695-42B4-A6B3-0183F272BC6D}" ShortID="268798919">
					<ChildrenList>
						<ActorMixer Name="Player" ID="{806CA909-1288-4E0E-972F-B5C12BBCB7EE}" ShortID="615252198">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EC896235-9D87-4FC1-96EF-4E4157BE139A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F3A417CA-7692-461B-946C-4A25969C1AE0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Footsteps" ID="{5248BED6-5F0C-4856-A877-BFCFE7E9B48E}" ShortID="746293704">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EC896235-9D87-4FC1-96EF-4E4157BE139A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F3A417CA-7692-461B-946C-4A25969C1AE0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Stone" ID="{216D8536-76E0-42D4-9060-8CBF14AB8642}" ShortID="975052787">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EC896235-9D87-4FC1-96EF-4E4157BE139A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F3A417CA-7692-461B-946C-4A25969C1AE0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Footsteps Wooden Stairs Sneakers Walk Up Down 05" ID="{8BB38EEE-D1F3-4F0C-8118-0A1AD9711C24}" ShortID="2394930" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EC896235-9D87-4FC1-96EF-4E4157BE139A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F3A417CA-7692-461B-946C-4A25969C1AE0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footsteps Wooden Stairs Sneakers Walk Up Down 05" ID="{3E319F7C-88CF-48C9-B829-0E3962014905}" ShortID="698233453">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.00102265833444273"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.0782333625848694"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.184589829366914"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.545584384008891"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Footsteps Wooden Stairs Sneakers Walk Up Down 05.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footsteps Wooden Stairs Sneakers Walk Up Down 05" ID="{3E319F7C-88CF-48C9-B829-0E3962014905}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
										<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Stone" ID="{216D8536-76E0-42D4-9060-8CBF14AB8642}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
								<Sound Name="Whistle" ID="{2A3E8ACE-14D7-4D3E-ABCA-9D4D7B03D7B5}" ShortID="381049576" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EC896235-9D87-4FC1-96EF-4E4157BE139A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F3A417CA-7692-461B-946C-4A25969C1AE0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle-Female-Late Twenties-Wolf Whistle-Slow-Appreciation-Cat Call-Mono_M" ID="{669734B5-C3C7-4A9C-B364-56B4BD8F22F3}" ShortID="867178621">
											<Language>SFX</Language>
											<AudioFile>Whistle-Female-Late Twenties-Wolf Whistle-Slow-Appreciation-Cat Call-Mono.M.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle-Female-Late Twenties-Wolf Whistle-Slow-Appreciation-Cat Call-Mono_M" ID="{669734B5-C3C7-4A9C-B364-56B4BD8F22F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Sandy Hughes" ID="{25A1A9EF-8A91-4F64-BF9C-E4BA427375C5}" ShortID="512551128"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
